API_KEY = AIzaSyBGzqTopHQgfnrr4G5ixjQeDr6QAts8LmA
AUTH_DOMAIN = ubfchurch-8b657.firebaseapp.com
PROJECT_ID = ubfchurch-8b657
STORAGE_BUCKET = ubfchurch-8b657.appspot.com
APP_MESSAGING_SENDER_ID = 1004342477580
APP_ID = 1:1004342477580:web:7c7c728d08a232dfce7f29
APP_MEASUREMENT_ID = G-69BG1HBJ8T
