REACT_APP_API_KEY = AIzaSyBGzqTopHQgfnrr4G5ixjQeDr6QAts8LmA
REACT_APP_AUTH_DOMAIN = ubfchurch-8b657.firebaseapp.com
REACT_APP_PROJECT_ID = ubfchurch-8b657
REACT_APP_STORAGE_BUCKET = ubfchurch-8b657.appspot.com
REACT_APP_APP_MESSAGING_SENDER_ID = 1004342477580
REACT_APP_APP_ID = 1:1004342477580:web:7c7c728d08a232dfce7f29
REACT_APP_APP_MEASUREMENT_ID = G-69BG1HBJ8T
